# MkvM

./: .gitignore  Dockerfile  MkvM.sln  README.md  docker-compose.yml
Common/: EnvironmentHelper.cs  FileHelpers.cs  StringHelpers.cs
DataLayer/Implementations/: SqLiteDataLayer.cs
DataLayer/Models/: MkvMetadata.cs  WorkerConfiguration.cs
MkvM.Automated/: MkvM.Automated.csproj
MkvM.Core/: MkvM.Core.csproj  MkvMWorker.cs  MkvMergeHandler.cs
Program/: Program.cs  Program.csproj
ProgramConsole/: Program.cs  ProgramConsole.csproj
Source/: MkvM.sln
Source/Common/: FileHelpers.cs  StringHelpers.cs
Source/DataLayer/: DataLayer.csproj  IDataLayer.cs
Source/DataLayer/Implementations/: SqLiteDataLayer.cs
Source/DataLayer/Models/: MkvMetadata.cs  WorkerConfiguration.cs
Source/MkvM/: MkvM.csproj  Program.cs
Source/MkvM.Console/: MkvM.Console.csproj  Program.cs
Source/MkvM.Core/: Commands.cs  MkvM.Core.csproj  MkvMWorker.cs  MkvMergeHandler.cs
Source/MkvMConsole/: MkvMConsole.csproj
